{
  "appId": "com.trainy.app",
  "appName": "Тренировки v142",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "berenccc.github.io",
      "*.supabase.co",
      "cdn.jsdelivr.net",
      "api.openai.com"
    ]
  },
  "android": {
    "backgroundColor": "#0c0d10",
    "adjustMarginsForEdgeToEdge": "force"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0c0d10"
  }
}
